# SpringProject

./: README.md  pom.xml
src/main/java/com/mayank/: CassandraSpringBootApplication.java  Expense.java  ExpenseApp.java  ExpenseRepository.java  Tutorial.java  TutorialController.java  TutorialRepository.java
src/main/java/com/mayank/commands/: ProductForm.java
src/main/java/com/mayank/config/: CassandraConfig.java  CassandraConfiguration.java  CassandraNewConfig.java
src/main/java/com/mayank/contollers/: ProductController.java
src/main/java/com/mayank/controller/: AppController.java  createNewEntityB.java
src/main/java/com/mayank/converters/: ProductFormToProduct.java  ProductToProductForm.java
src/main/java/com/mayank/domain/: Product.java
src/main/java/com/mayank/entity/: Book.java  EntityA.java  EntityB.java  Expense.java  Identifier.java  Person.java  PersonKey.java
src/main/java/com/mayank/main/: ExpenseApp.java  application.java
src/main/java/com/mayank/repository/: BookRepository.java  EntityARepository.java  EntityBRepository.java  ExpenseRepository.java  PersonRepository.java  ProductRepository.java
src/main/java/com/mayank/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/: StoreNewQuoteTests.java  mayank.java
